# HOST=localhost
# PORT=8000
# APP_ENV=desarrollo
# SECRET_KEY=clave_secreta

# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=YourDatabase
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_DIALECT=postgres

# APP_DEBUG=true